rf24_based_solution-deprecated/WP8.1/WilkieHome/WilkieHome/MainPage.xaml

<Page
    x:Class="WilkieHome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WilkieHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ListViewSensorHeaders" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="165"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock 
                                Text="#"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                FontSize="15"/>
            <TextBlock 
                                Text="VCC"
                                Grid.Column="1"
                                FontSize="15"/>
            <TextBlock
                                Text="Temp"
                                Grid.Column="2"
                                FontSize="15"/>
            <TextBlock
                                Text="Date"
                                Grid.Column="3"
                                FontSize="15"/>
        </Grid>

        <ListView x:Name="SensorList" Grid.Row="0" Grid.Column="0" 
                            ItemsSource="{Binding}"
                            IsItemClickEnabled="True"
                            ItemClick="SensorList_ItemClick" Margin="0,30,0,22"  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="165"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                                Text="{Binding UnitNum}"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                FontSize="15"
                                TextWrapping="Wrap"/>
                        <TextBlock 
                                Text="{Binding VCC}"
                                Grid.Column="1"
                                FontSize="15"
                                TextWrapping="Wrap"/>
                        <TextBlock
                                Text="{Binding FormattedTemperature}"
                                Grid.Column="2"
                                FontSize="15"
                                TextWrapping="Wrap"/>
                        <TextBlock
                                Text="{Binding DeviceDateTime}"
                                Grid.Column="3"
                                FontSize="15"
                                TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="ListViewEventHeaders" Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="165"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock 
                                Text="#"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                FontSize="15"/>
            <TextBlock 
                                Text="Type"
                                Grid.Column="1"
                                FontSize="15"/>
            <TextBlock 
                                Text="Event"
                                Grid.Column="2"
                                FontSize="15"/>
            <TextBlock
                                Text="Date"
                                Grid.Column="3"
                                FontSize="15"/>
        </Grid>

        <ListView x:Name="EventList" Grid.Row="1" Grid.Column="0" 
                            ItemsSource="{Binding}"
                            IsItemClickEnabled="True"
                            ItemClick="EventList_ItemClick" Margin="0,36,0,0"  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="165"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                                Text="{Binding UnitNum}"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                FontSize="15"/>
                        <TextBlock 
                                Text="{Binding FormattedEventCodeType}"
                                Grid.Column="1"
                                FontSize="15"/>
                        <TextBlock 
                                Text="{Binding FormattedEventCode}"
                                Grid.Column="2"
                                FontSize="15"/>
                        <TextBlock
                                Text="{Binding DeviceDateTime}"
                                Grid.Column="3"
                                FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>


