WP8.1/WilkieHome/WilkieHome/MainPage.xaml

<Page
    x:Class="WilkieHome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WilkieHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel  Orientation=  "Vertical" Margin="0,22,0,383">
                <TextBox x:Name="DeviceDataTextBox" Text="{Binding DeviceData1}" Header="Temperature" Foreground="Black" FontSize="20" Margin="10,10,198.833,0"/>
                <TextBox x:Name="DbDateTimeTextBox" Text="{Binding DbDateTime}" Header="Date/Time" FontSize="20" Margin="10,10,9.833,0" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel  Orientation=  "Vertical" Margin="10,243,0,36">
                <TextBox x:Name="BGMinutes" Margin="0,0,190.833,0" TextWrapping="Wrap" Header="B/G Increment (minutes)" InputScope="Number" VerticalAlignment="Stretch"/>
                <TextBox x:Name="ChargeHours" Margin="0,0,190.833,0" TextWrapping="Wrap" Header="Hours last charge check" InputScope="Number" VerticalAlignment="Stretch"/>
                <TextBox x:Name="CheckHourStart" Margin="0,0,190.833,0" TextWrapping="Wrap" Header="Check hour start" InputScope="Number" VerticalAlignment="Stretch"/>
                <TextBox x:Name="CheckHourEnd" Margin="0,0,190.833,0" TextWrapping="Wrap" Header="Check hour end" InputScope="Number" VerticalAlignment="Stretch"/>
                <Button Content="Save Settings"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Save_Settings_Button_Click"/>
            </StackPanel>            
        </Grid>
    </Grid>
</Page>


