WP8.1/WilkieHome/WilkieHome/MainPage.xaml

<Page
    x:Class="WilkieHome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WilkieHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel  Orientation=  "Vertical" Margin="10,10,0,365">
                <TextBox x:Name="DeviceNumberTextBox" Text="0" InputScope="Number" Header="State Device #" Foreground="Black" FontSize="15" Margin="0,10,198.833,0" Height="54"/>
                <TextBox x:Name="DeviceDataTextBox" Text="{Binding DeviceData1}" Header="Temperature" Foreground="Black" FontSize="15" Margin="0,10,198.833,0"  Height="54"/>
                <TextBox x:Name="DbDateTimeTextBox" Text="{Binding DbDateTime}" Header="Date/Time" FontSize="15" Margin="0,10,198.833,0" TextWrapping="Wrap"  Height="54"/>
            </StackPanel>
            <StackPanel  Orientation=  "Vertical" Margin="10,197,0,36">
                <TextBox x:Name="EventDeviceNumberTextBox" Text="2" InputScope="Number" Header="Event Device #" Foreground="Black" FontSize="15" Margin="0,10,198.833,0" Height="54"/>
                <TextBox x:Name="DoorStatus" Margin="0,0,190.833,0" TextWrapping="Wrap" Header="Current Door Status" VerticalAlignment="Stretch"/>
                <TextBox x:Name="DoorStatusDate" Margin="0,0,190.833,0" TextWrapping="Wrap" Header="Status Date" VerticalAlignment="Stretch"/>
                <Button Content="Refresh"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Refresh_Button_Click"/>
            </StackPanel>
            <StackPanel  Orientation=  "Vertical" Margin="10,453,0,36">
                <TextBox x:Name="BGMinutes" Margin="0,0,190.833,0" TextWrapping="Wrap" Header="B/G Increment (minutes)" InputScope="Number" VerticalAlignment="Stretch"/>
                <Button Content="Save Settings"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Save_Settings_Button_Click"/>
            </StackPanel>            
        </Grid>
    </Grid>
</Page>


